
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. Limitations of AIS &#8212; Inland Navigation Demo Brochure 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Use of AIS information by Competent Authorities" href="useofaisinformationbycompetentauthorities.html" />
    <link rel="prev" title="4. Privacy of data" href="privacyofdata.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="useofaisinformationbycompetentauthorities.html" title="6. Use of AIS information by Competent Authorities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="privacyofdata.html" title="4. Privacy of data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inland Navigation Demo Brochure 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="limitations-of-ais">
<h1>5. Limitations of AIS<a class="headerlink" href="#limitations-of-ais" title="Permalink to this headline">¶</a></h1>
<p>Other means like VHF radiotelephony, radar and of course the traditional look-out of the window are still required because not all ships are equipped with AIS or in rare cases the AIS station on board may fail. Therefore it is not guaranteed that a complete traffic image can be displayed using AIS only.</p>
<p>Like every radio communication system, technical failures are possible and therefore the reception of messages can not always be guaranteed.</p>
<p>Positional information of a moving ship is sent out and normally received at least every 10 seconds. Static information is sent out and normally received only every 6 minutes. In some rare cases when a message gets lost it can take more time before all information of one particular ship is available.</p>
<p>The quality of the received data is only as good as the quality of the data input on board the transmitting ship. This includes the quality of the manual input, the configuration, and input of the connected sensor(s). The data in an Inland AIS station should therefore be kept accurate and up to date.</p>
<p>AIS is not a public general communication system. In addition to the main task of identifying other ships, AIS offers a means of exchanging safety-related information. Safety-related text messages and important information such as water levels or calamity information regarding dangerous situations on the waterway are examples of this kind of information.</p>
<p>It should be noted that AIS is, by law, dedicated to safety-related communication only. It is not intended as a means for general communication. Misuse of the AIS will be prosecuted.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="privacyofdata.html"
                        title="previous chapter">4. Privacy of data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="useofaisinformationbycompetentauthorities.html"
                        title="next chapter">6. Use of AIS information by Competent Authorities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/limitationsofais.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="useofaisinformationbycompetentauthorities.html" title="6. Use of AIS information by Competent Authorities"
             >next</a> |</li>
        <li class="right" >
          <a href="privacyofdata.html" title="4. Privacy of data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inland Navigation Demo Brochure 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, VVT Expert Group Annick Javor, Stefan Bober, Piet Creemers, Jeffrey van Gils, Wim van der Heijden.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>