
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6. AIS-információk illetékes hatóságok általi felhasználása &#8212; Inland Navigation Demo Brochure 0.1 dokumentáció</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="index" title="Tárgymutató" href="../genindex.html" />
    <link rel="search" title="Keresés" href="../search.html" />
    <link rel="next" title="7. Navigációt segítő szolgáltatások (AtoN)" href="aisonaton.html" />
    <link rel="prev" title="5. Az AIS alkalmazhatósága" href="limitationsofais.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Általános tárgymutató"
             accesskey="I">nyitóoldal</a></li>
        <li class="right" >
          <a href="aisonaton.html" title="7. Navigációt segítő szolgáltatások (AtoN)"
             accesskey="N">következő</a> |</li>
        <li class="right" >
          <a href="limitationsofais.html" title="5. Az AIS alkalmazhatósága"
             accesskey="P">előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inland Navigation Demo Brochure 0.1 dokumentáció</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="use-of-ais-information-by-competent-authorities">
<h1>6. AIS-információk illetékes hatóságok általi felhasználása<a class="headerlink" href="#use-of-ais-information-by-competent-authorities" title="Hivatkozás erre a fejezetcímre">¶</a></h1>
<p>A jelen tájékoztató szerkesztésekor a parti AIS infrastruktúra egyes területeken már rendelkezésre áll vagy kiépítése folyamatban van.</p>
<p>A hajózási hatóságok tapasztalatot gyűjtenek a belvízi közlekedésben meglehetősen új technológiának számító AIS használatával kapcsolatban. A belvízi AIS-állomások által küldött, a hatóságok által begyűjtött információk főként monitoring célokat szolgálnak. Ezek az információk átfogó képet nyújtanak a hatóságoknak a víziutakon kialakuló helyzetekről, a zsilipek és hidak felé tartó, továbbá a hálózat területét elhagyó úszólétesítményekről.</p>
<p>Néhány hatóság az AIS hálózatokat a közeljövőben arra fogja használni, hogy a fontos információkról (például vízállás) és a veszélyhelyzetekről a hajóvezetőket közvetlenül és hatékonyan tájékoztassa. Ezek az információk a hajókon telepített belvízi ECDIS-en megjeleníthetőek lesznek. Ezen kívül a rendszer elősegíti a zsilipek és hidak meghajózásának hatékonyabb tervezését, ami hozzájárulhat a forgalom folytonosságának megteremtéséhez, továbbá csökkentheti a zsilipeknél és hidaknál kialakuló várakozási időt.</p>
<p>Az AIS számtalan új lehetőséget biztosít a jövő szolgáltatásai számára, amelyek közül számosnak a kísérleti üzeme már folyamatban van.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Előző témakör</h4>
  <p class="topless"><a href="limitationsofais.html"
                        title="előző fejezet">5. Az AIS alkalmazhatósága</a></p>
  <h4>Következő témakör</h4>
  <p class="topless"><a href="aisonaton.html"
                        title="következő fejezet">7. Navigációt segítő szolgáltatások (AtoN)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ez az Oldal</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/useofaisinformationbycompetentauthorities.rst.txt"
            rel="nofollow">Forrás megtekintése</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Gyorskeresés</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ok" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Általános tárgymutató"
             >nyitóoldal</a></li>
        <li class="right" >
          <a href="aisonaton.html" title="7. Navigációt segítő szolgáltatások (AtoN)"
             >következő</a> |</li>
        <li class="right" >
          <a href="limitationsofais.html" title="5. Az AIS alkalmazhatósága"
             >előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inland Navigation Demo Brochure 0.1 dokumentáció</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, VVT Expert Group Annick Javor, Stefan Bober, Piet Creemers, Jeffrey van Gils, Wim van der Heijden.
      <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4 használatával készült.
    </div>
  </body>
</html>