
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Mi az AIS? &#8212; Inland Navigation Demo Brochure 0.1 dokumentáció</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="index" title="Tárgymutató" href="../genindex.html" />
    <link rel="search" title="Keresés" href="../search.html" />
    <link rel="next" title="2. A belvízi AIS információi" href="inlandaisinformation.html" />
    <link rel="prev" title="Bevezetés" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Általános tárgymutató"
             accesskey="I">nyitóoldal</a></li>
        <li class="right" >
          <a href="inlandaisinformation.html" title="2. A belvízi AIS információi"
             accesskey="N">következő</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Bevezetés"
             accesskey="P">előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inland Navigation Demo Brochure 0.1 dokumentáció</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-is-ais">
<h1>1. Mi az AIS?<a class="headerlink" href="#what-is-ais" title="Hivatkozás erre a fejezetcímre">¶</a></h1>
<p>Inland AIS is based on the Maritime AIS. AIS uses radio technology. Through radio signals AIS stations, sometimes called AIS transponders, send out messages.</p>
<p>These messages can be received by all other AIS stations, on ships and onshore, in the vicinity of the sending station within VHF radio range. This happens automatically and periodically, with shorter or longer intervals. A fast-moving ship will send out AIS messages at shorter intervals than a ship that is travelling slower or is moored. Two special VHF radio channels are reserved to exchange AIS messages.</p>
<p>Certain hardware and software is needed for AIS. The hardware is an AIS station with built-in GPS. For a user-friendly presentation of the content of AIS messages, additional equipment (e.g. Inland ECDIS, see chapter 3) is needed.</p>
<p>Az üzenetek az úszólétesítmény azonosítóját, helyzetét, továbbá az úszólétesítményhez kapcsolódó egyéb információkat tartalmazzák (részletek a 2. pontban). Bizonyos adatokat - például az úszólétesítmény azonosítóját és helyzetét - a rendszer automatikusan küldi ki. A hajóvezetőknek lehetőségük van az úszólétesítményre vonatkozó további információk kézi betáplálására, ilyen például a hajózási állapot, az úti cél vagy a veszélyes árura vonatkozó tájékoztatás (kék kúpok). Minden kézileg megadott adatnak pontosnak és érvényesnek kell lennie.</p>
<div class="admonition warning">
<p class="first admonition-title">Figyelem</p>
<p>Az AIS eszközzel továbbított információk használatánál vegyük figyelembe az alábbi pontokat:</p>
<blockquote class="last">
<div><ul class="simple">
<li>Tartsuk szem előtt, hogy más úszólétesítmények nem biztos, hogy rendelkeznek AIS eszközzel; egy másik úszólétesítményen felszerelt AIS-állomás esetleg hiányos, hibás vagy elavult információkat továbbít; az AIS meghibásodhat vagy lehet, hogy ki van kapcsolva.</li>
<li>Nem mindegyik parti létesítmény (például zsilipek vagy VTSközpontok) rendelkezik AIS bázisállomással.</li>
<li>A felhasználóknak meg kell bizonyosodniuk arról, hogy képesek helyesen értelmezni a fogadott adatokat.</li>
<li>Az AIS csak kiegészítő információforrás. Nem helyettesíti az olyan navigációs eszközöket, mint például a radar, de arra hivatott, hogy azokat kiegészítse.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Előző témakör</h4>
  <p class="topless"><a href="introduction.html"
                        title="előző fejezet">Bevezetés</a></p>
  <h4>Következő témakör</h4>
  <p class="topless"><a href="inlandaisinformation.html"
                        title="következő fejezet">2. A belvízi AIS információi</a></p>
  <div role="note" aria-label="source link">
    <h3>Ez az Oldal</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/whatisais.rst.txt"
            rel="nofollow">Forrás megtekintése</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Gyorskeresés</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ok" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Általános tárgymutató"
             >nyitóoldal</a></li>
        <li class="right" >
          <a href="inlandaisinformation.html" title="2. A belvízi AIS információi"
             >következő</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Bevezetés"
             >előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inland Navigation Demo Brochure 0.1 dokumentáció</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, VVT Expert Group Annick Javor, Stefan Bober, Piet Creemers, Jeffrey van Gils, Wim van der Heijden.
      <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4 használatával készült.
    </div>
  </body>
</html>