
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>9. Who should carry Inland AIS ? &#8212; Inland Navigation Demo Brochure 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. AIS antennas" href="aisantennas.html" />
    <link rel="prev" title="8. Other AIS stations" href="otheraisstations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aisantennas.html" title="10. AIS antennas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otheraisstations.html" title="8. Other AIS stations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inland Navigation Demo Brochure 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="who-should-carry-inland-ais">
<h1>9. Who should carry Inland AIS ?<a class="headerlink" href="#who-should-carry-inland-ais" title="Permalink to this headline">¶</a></h1>
<p>As mentioned above, there are several types of AIS stations. For mobile (on board) use, Class A, Class B and Inland AIS stations can be distinguished.</p>
<p>Commercial inland shipping should carry Inland AIS, taking national regulations into account with respect to mandatory carriage requirements. Non-propelled ships which normally sail in convoy with a tow or push ship do not require their own Inland AIS station on board. AIS information of a convoy will be sent by the tow or push ship taking the new dimensions of the convoy into account. In a tow convoy with two or more propelled ships, each of the ships should send its own information, including its own dimensions and with the appropriate ERI ship and convoy type.</p>
<p>Maritime ships carry (mandatory) Class A stations. Inland AIS stations are almost equal to Class A stations. The difference is that Inland AIS has some inland-specific additional information such as ENI number, blue sign,  blue cones, etc. Inland ships can see all AIS information from maritime ships. Maritime ships can see all ‘standard’ AIS information of all inland ships but the specific inland information will not be presented. In sea port areas and sea river areas, mixed traffic with both Class A and Inland AIS stations can be expected.</p>
<p>For recreational ships, Class B stations are allowed in all areas. They do not have the full functionality of Class A or Inland AIS stations but the most relevant messages like position and identity will be received by all Class A and Inland AIS stations and vice versa. Class B stations are not allowed on commercial maritime ships and on commercial inland ships as described in this chapter. When AIS symbols are displayed on (Inland) ECDIS or radar, the difference between the described types of mobile AIS stations is not always visible (same symbol).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otheraisstations.html"
                        title="previous chapter">8. Other AIS stations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aisantennas.html"
                        title="next chapter">10. AIS antennas</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/whoshouldcarryinlandais.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aisantennas.html" title="10. AIS antennas"
             >next</a> |</li>
        <li class="right" >
          <a href="otheraisstations.html" title="8. Other AIS stations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Inland Navigation Demo Brochure 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, VVT Expert Group Annick Javor, Stefan Bober, Piet Creemers, Jeffrey van Gils, Wim van der Heijden.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>